body {
  font-family: system-ui;
  margin: 0;
  display: grid;
  justify-content: center;
}

::selection {
  background: #0a0a0a;
  color: #ffaa00;
}

.hero {
  height: 100vh;
  display: grid;
}
.hero .hero-content {
  place-self: center;
  width: clamp(300px, 80vw, 1000px);
  padding: 5rem 2rem;
}
.hero .hero-content h1 {
  font-weight: lighter;
  font-size: clamp(1rem, 9vw, 3rem);
}
.hero .hero-content h2 {
  font-weight: 380;
  font-size: clamp(1rem, 5vw, 1.5rem);
  padding-top: 3rem;
}
.hero .email {
  position: relative;
  text-decoration: none;
  color: black;
}
.hero .email::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 5px;
  left: 0px;
  bottom: -5px;
  background: #0000ff;
  opacity: 0.3;
  transition: all 0.3s;
}
.hero .email:hover::before {
  height: 105%;
}
.hero .wave:hover {
  animation-name: wave-anim;
  animation-duration: 2.5s;
  animation-iteration-count: 1;
  transform-origin: 70% 70%;
  display: inline-block;
}
@keyframes wave-anim {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.sec {
  place-self: center;
  display: grid;
  grid-template-columns: 2fr 8fr;
  width: clamp(300px, 80vw, 800px);
}
.sec .title {
  font-family: "Courier New", Courier, monospace;
  text-transform: lowercase;
  color: blueviolet;
  text-align: right;
}

.bg .content {
  margin-left: 2.6rem;
}

.skills .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skills .skill-list {
  list-style-type: none;
}
.skills li:first-child {
  font-weight: bolder;
}

.exp .comp {
  display: grid;
  grid-template-areas: "company date" "info info";
  list-style-type: none;
  grid-area: "company";
}
.exp li:first-child {
  grid-area: "company";
  font-weight: bolder;
}
.exp li:nth-child(2) {
  grid-area: "date";
  justify-self: end;
  font-size: 0.8rem;
  font-family: monospace;
}
.exp li:last-child {
  grid-area: "info";
  font-size: 0.9rem;
}

.fprojs {
  display: none;
}

.projs .content {
  margin-left: 2.5rem;
}
.projs h4 {
  margin-bottom: 5px;
}
.projs a {
  text-decoration: none;
  color: black;
}
.projs a:hover {
  color: #ffaa00;
}
.projs .proj-title {
  display: flex;
}
.projs .proj-tools {
  margin-top: 5px;
  list-style-type: none;
  padding: 0px;
}
.projs li {
  display: inline-block;
  font-family: monospace;
  font-size: 90%;
  border: 0.5px solid black;
  padding: 0.2rem 0.5rem;
  margin-right: 0.25rem;
  border-radius: 3px;
}

footer {
  margin: 2rem 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer img {
  height: 25px;
  margin-left: 1rem;
}
footer links {
  justify-items: end;
}

@media (max-width: 500px) {
  .fprojs {
    display: none;
  }

  .hero {
    height: auto;
  }

  .sec {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
  }
  .sec .title {
    text-align: left;
  }

  .bg .content {
    margin: 0;
  }

  .projs .content {
    margin: 0;
  }

  footer {
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }
  footer img {
    margin: 0 1rem;
  }

  .skills .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
  }
}

/*# sourceMappingURL=style.css.map */
