:root {
  --primary-color: #fff;
  --accent-color: rgb(138, 43, 226);
}

::selection {
  background: #0a0a0a;
  color: #ffaa00;
}

body {
  background-color: var(--primary-color);
  font-family: system-ui;
  margin: 0;
  display: grid;
  justify-content: center;
}

.hero {
  height: 100vh;
  display: grid;

  .hero-content {
    place-self: center;
    width: clamp(300px, 80vw, 1000px);
    padding: 5rem 2rem;

    h1 {
      font-weight: lighter;
      font-size: clamp(1rem, 9vw, 3rem);
    }

    h2 {
      font-weight: 380;
      font-size: clamp(1rem, 5vw, 1.5rem);
      padding-top: 3rem;
    }
  }
  .email {
    position: relative;
    text-decoration: none;
    color: black;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 5px;
      left: 0px;
      bottom: -5px;
      background: #0000ff;
      opacity: 0.3;
      transition: all 0.3s;
    }

    &:hover::before {
      height: 105%;
    }
  }

  .emote {
    animation-name: wave-anim;
    animation-duration: 2.5s;
    animation-iteration-count: 1;
    transform-origin: 70% 70%;
    display: inline-block;
  }

  .wave:hover {
    animation-name: wave-anim;
    animation-duration: 2.5s;
    animation-iteration-count: 1;
    transform-origin: 70% 70%;
    display: inline-block;
  }

  @keyframes wave-anim {
    0% {
      transform: rotate(0deg);
    }
    10% {
      transform: rotate(14deg);
    }
    20% {
      transform: rotate(-8deg);
    }
    30% {
      transform: rotate(14deg);
    }
    40% {
      transform: rotate(-4deg);
    }
    50% {
      transform: rotate(10deg);
    }
    60% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
}

.sec {
  place-self: center;
  display: grid;
  grid-template-columns: 2fr 8fr;
  //   padding: 0 5rem;
  width: clamp(300px, 80vw, 800px);

  .title {
    font-family: "Courier New", Courier, monospace;
    text-transform: lowercase;
    color: var(--accent-color);
    text-align: right;
  }
}

.bg {
  .content {
    margin-left: 2.6rem;
  }
}

.skills {
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .skill-list {
    list-style-type: none;
  }

  li:first-child {
    font-weight: bolder;
  }
}

.exp {
  .comp {
    display: grid;
    grid-template-areas:
      "company date"
      "info info";
    list-style-type: none;
    grid-area: "company";
    padding: 0px;
  }

  li:first-child {
    grid-area: "company";
    font-weight: bolder;
  }

  li:nth-child(2) {
    grid-area: "date";
    justify-self: end;
    font-size: 0.8rem;
    font-family: monospace;
  }

  li:last-child {
    grid-area: "info";
    font-size: 0.9rem;
  }
}

.fprojs {
  display: none;
}

.projs {
  .content {
    margin-left: 2.5rem;
  }

  h4 {
    margin-bottom: 5px;
  }

  a {
    text-decoration: none;
    color: black;

    &:hover {
      color: #ffaa00;
    }
  }

  .proj-title {
    display: flex;
  }

  .proj-tools {
    margin-top: 5px;
    list-style-type: none;
    padding: 0px;
  }

  li {
    color: var(--accent-color);
    display: inline-block;
    font-family: monospace;
    font-size: 90%;
    border: 0.5px solid var(--accent-color);
    padding: 0.2rem 0.5rem;
    margin-right: 0.25rem;
    border-radius: 3px;
  }
}

footer {
  margin: 2rem 0;
  width: 100%;
  display: flex;
  justify-content: space-between;

  img {
    height: 25px;
    margin-left: 1rem;
  }

  links {
    justify-items: end;
  }
}

@media (max-width: 500px) {
  .fprojs {
    display: none;
  }
  .hero {
    height: auto;
  }
  .sec {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;

    .title {
      text-align: left;
    }
  }

  .bg {
    .content {
      margin: 0;
    }
  }

  .projs {
    .content {
      margin: 0;
    }
  }

  footer {
    align-items: center;
    flex-direction: column;
    gap: 1rem;

    img {
      margin: 0 1rem;
    }
  }

  .skills {
    .content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: start;
    }
  }
}
